# residencia-serratec-ecommerce

./: .gitignore  README.md  pom.xml
src/main/java/br/org/serratec/backend/ecommerce/: EcommerceApplication.java
src/main/java/br/org/serratec/backend/ecommerce/advice/: ExceptionsController.java
src/main/java/br/org/serratec/backend/ecommerce/config/: EcommerceRunner.java  EcommerceWebConfig.java  SpringFoxConfig.java
src/main/java/br/org/serratec/backend/ecommerce/controller/: CategoriaController.java  ClienteController.java  FuncionarioController.java  PedidoController.java  ProdutoController.java
src/main/java/br/org/serratec/backend/ecommerce/enums/: PedidoStatus.java
src/main/java/br/org/serratec/backend/ecommerce/exception/: DataNotFoundException.java  NotAllowedUpdateException.java
src/main/java/br/org/serratec/backend/ecommerce/model/: Categoria.java  Cliente.java  Endereco.java  Foto.java  Funcionario.java  Pedido.java  PedidoItem.java  Produto.java
src/main/java/br/org/serratec/backend/ecommerce/model/converters/: PedidoStatusConverter.java
src/main/java/br/org/serratec/backend/ecommerce/model/dto/: CategoriaDTO.java  ClienteDTO.java  EnderecoDTO.java  FuncionarioDTO.java  PedidoDTO.java  PedidoItemDTO.java  PedidoSimplesDTO.java  ProdutoDTO.java
src/main/java/br/org/serratec/backend/ecommerce/model/pk/: PedidoItemPk.java
src/main/java/br/org/serratec/backend/ecommerce/repository/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  FotoRepository.java  FuncionarioRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/org/serratec/backend/ecommerce/service/: CategoriaService.java  ClienteService.java  FuncionarioService.java  PedidoService.java  ProdutoService.java
src/main/java/br/org/serratec/backend/ecommerce/service/mapper/: CategoriaMapper.java  ClienteMapper.java  EnderecoMapper.java  FuncionarioMapper.java  PedidoItemMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html  main.js
src/main/resources/trash/: application-test.properties
src/test/java/br/org/serratec/backend/ecommerce/: EcommerceApplicationTests.java
